"B3:0/0","0","FS1","Flow Switch","FS-1 Bit","","","","0","","","0",""
"B3:0/1","0","SV1","Solenoid Valve","SV-1 Bit","","","","0","","","0",""
"B3:0/2","0","SV2","Solenoid Valve","SV-2 Bit","","","","0","","","0",""
"B3:0/3","0","SV3","Solenoid Valve","SV-3 Bit","","","","0","","","0",""
"B3:0/4","0","SV4","Solenoid Valve","SV-4 Bit","","","","0","","","0",""
"B3:0/5","0","SV5","Solenoid Valve","SV-5 Bit","","","","0","","","0",""
"B3:0/6","0","SV6","Solenoid Valve","SV-6 Bit","","","","0","","","0",""
"B3:0/7","0","P1","Pump P-1 Bit","","","","","0","","","0",""
"B3:0/8","0","SV1_OFF_PB","Solenoid Valve","SV-1 OFF Pushbutton","","","","0","","","0",""
"B3:0/9","0","SV1_HAND_PB","Solenoid Valve","SV-1 HAND Pushbutton","","","","0","","","0",""
"B3:0/10","0","SV1_AUTO_PB","Solenoid Valve","SV-1 AUTO Pushbutton","","","","0","","","0",""
"B3:0/11","0","SV2_OFF_PB","Solenoid Valve","SV-2 OFF Pushbutton","","","","0","","","0",""
"B3:0/12","0","SV2_HAND_PB","Solenoid Valve","SV-2 HAND Pushbutton","","","","0","","","0",""
"B3:0/13","0","SV2_AUTO_PB","Solenoid Valve","SV-2 AUTO Pushbutton","","","","0","","","0",""
"B3:0/14","0","SV3_OFF_PB","Solenoid Valve","SV-3 OFF Pushbutton","","","","0","","","0",""
"B3:0/15","0","SV3_HAND_PB","Solenoid Valve","SV-3 HAND Pushbutton","","","","0","","","0",""
"B3:1/0","0","SV3_AUTO_PB","Solenoid Valve","SV-3 AUTO Pushbutton","","","","0","","","0",""
"B3:1/1","0","SV4_OFF_PB","Solenoid Valve","SV-4 OFF Pushbutton","","","","0","","","0",""
"B3:1/2","0","SV4_HAND_PB","Solenoid Valve","SV-4 HAND Pushbutton","","","","0","","","0",""
"B3:1/3","0","SV4_AUTO_PB","Solenoid Valve","SV-4 AUTO Pushbutton","","","","0","","","0",""
"B3:1/4","0","SV5_OFF_PB","Solenoid Valve","SV-5 OFF Pushbutton","","","","0","","","0",""
"B3:1/5","0","SV5_HAND_PB","Solenoid Valve","SV-5 HAND Pushbutton","","","","0","","","0",""
"B3:1/6","0","SV5_AUTO_PB","Solenoid Valve","SV-5 AUTO Pushbutton","","","","0","","","0",""
"B3:1/7","0","SV6_OFF_PB","Solenoid Valve","SV-6 OFF Pushbutton","","","","0","","","0",""
"B3:1/8","0","SV6_HAND_PB","Solenoid Valve","SV-6 HAND Pushbutton","","","","0","","","0",""
"B3:1/9","0","SV6_AUTO_PB","Solenoid Valve","SV-6 AUTO Pushbutton","","","","0","","","0",""
"B3:1/10","0","P1_OFF_PB","Pump P-1","OFF Pushbutton","","","","0","","","0",""
"B3:1/11","0","P1_HAND_PB","Pump P-1","HAND Pushbutton","","","","0","","","0",""
"B3:1/12","0","P1_AUTO_PB","Pump P-1","AUTO Pushbutton","","","","0","","","0",""
"B3:1/13","0","","ONS","","","","","0","","","0",""
"B3:1/14","0","","ONS","","","","","0","","","0",""
"B3:1/15","0","","ONS","","","","","0","","","0",""
"B3:2/0","0","","ONS","","","","","0","","","0",""
"B3:2/1","0","","ONS","","","","","0","","","0",""
"B3:2/2","0","","ONS","","","","","0","","","0",""
"B3:2/3","0","","ONS","","","","","0","","","0",""
"B3:2/4","0","","ONS","","","","","0","","","0",""
"B3:2/5","0","","ONS","","","","","0","","","0",""
"B3:2/6","0","","ONS","","","","","0","","","0",""
"B3:2/7","0","","ONS","","","","","0","","","0",""
"B3:2/8","0","","ONS","","","","","0","","","0",""
"B3:2/9","0","","ONS","","","","","0","","","0",""
"B3:2/10","0","","ONS","","","","","0","","","0",""
"B3:2/11","0","","ONS","","","","","0","","","0",""
"B3:2/12","0","","ONS","","","","","0","","","0",""
"B3:2/13","0","","ONS","","","","","0","","","0",""
"B3:2/14","0","","ONS","","","","","0","","","0",""
"B3:2/15","0","","ONS","","","","","0","","","0",""
"B3:3/0","0","","ONS","","","","","0","","","0",""
"B3:3/1","0","","ONS","","","","","0","","","0",""
"B3:3/2","0","SYS_STOP_PB","System STOP","Pushbutton","","","","0","","","0",""
"B3:3/3","0","SYS_START_PB","System START","Pushbutton","","","","0","","","0",""
"B3:3/4","0","","ONS","","","","","0","","","0",""
"B3:3/5","0","","ONS","","","","","0","","","0",""
"B3:3/6","0","","System RUN Trigger","","","","","0","","","0",""
"B3:3/7","0","","System RUN Interrupt","","","","","0","","","0",""
"B3:3/8","0","SYS_RUNNING","System Running","","","","","0","","","0",""
"B3:3/9","0","ALARM_RESET","Alarm Reset","","","","","0","","","0",""
"B3:3/10","0","ALARM_SILENCE","Alarm Silence","","","","","0","","","0",""
"B3:3/11","0","","ONS","","","","","0","","","0",""
"B3:3/12","0","","Backwash Pending","Trigger","","","","0","","","0",""
"B3:3/13","0","","ONS","","","","","0","","","0",""
"B3:3/14","0","","High Pressure Alarm","Trigger","","","","0","","","0",""
"B3:3/15","0","","ONS","","","","","0","","","0",""
"B3:4/0","0","","Low Flow Alarm","Trigger","","","","0","","","0",""
"B3:4/1","0","","ONS","","","","","0","","","0",""
"B3:4/2","0","","Storage Tank LL","Alarm Trigger","","","","0","","","0",""
"B3:4/3","0","","ONS","","","","","0","","","0",""
"B3:4/4","0","","Storage Tank HH","Alarm Trigger","","","","0","","","0",""
"B3:4/5","0","BACKWASH_PENDING","Backwash Cycle","Pending","","","","0","","","0",""
"B3:4/6","0","BACKWASH_RUNNING","Backwash Running","","","","","0","","","0",""
"B3:4/7","0","","High Pressure Alarm","Bit","","","","0","","","0",""
"B3:4/8","0","PRES_HH_ALARM","High Pressure","Notification Bit","","","","0","","","0",""
"B3:4/9","0","","Low Flow Alarm Bit","","","","","0","","","0",""
"B3:4/10","0","LOW_FLOW_ALARM","Low Flow","Notification Bit","","","","0","","","0",""
"B3:4/11","0","","Storage Tank LL","Alarm Bit","","","","0","","","0",""
"B3:4/12","0","LEVEL_LL_ALARM","Storage Tank LL","Notification Bit","","","","0","","","0",""
"B3:4/13","0","","Storage Tank HH","Alarm Bit","","","","0","","","0",""
"B3:4/14","0","LEVEL_HH_ALARM","Storage Tank HH","Notification Bit","","","","0","","","0",""
"B3:4/15","0","","Critical Alarm","Present","","","","0","","","0",""
"B3:5/0","0","","ONS","","","","","0","","","0",""
"B3:5/1","0","","Backwash Cycle","Trigger","","","","0","","","0",""
"B3:5/2","0","","ONS","","","","","0","","","0",""
"B3:5/3","0","","Fill Start Trigger","","","","","0","","","0",""
"B3:5/4","0","","Tank Filling","","","","","0","","","0",""
"B3:5/5","0","","All HOAs in AUTO","","","","","0","","","0",""
"B3:5/6","0","FLOW_ALM_PB","Cause Flow Alarm","Pushbutton","","","","0","","","0",""
"B3:5/7","0","","","","","","","0","","","0",""
"B3:5/8","0","","","","","","","0","","","0",""
"B3:5/9","0","","","","","","","0","","","0",""
"B3:5/10","0","","","","","","","0","","","0",""
"B3:5/11","0","","","","","","","0","","","0",""
"B3:5/12","0","","Flow Alarm Pending","","","","","0","","","0",""
"B3:5/13","0","","Put All Devices Into","AUTO","","","","0","","","0",""
"B3:5/14","0","MAN_BW_PB","Manual Backwash","Pushbutton from HMI","","","","0","","","0",""
"B3:5/15","0","BACKWASH_LOCKOUT","Backwash Lockout","","","","","0","","","0",""
"B3:6/0","0","BW_LOCKOUT_PB","Backwash Lockout","Pushbutton from HMI","","","","0","","","0",""
"B3:6/1","0","BW_ENABLE_PB","Enable Backwash","Pushbutton from HMI","","","","0","","","0",""
"B3:6/2","0","","ONS","","","","","0","","","0",""
"B3:6/3","0","RESET_BW_COUNT_PB","Reset Backwash Cycle","Count Pushbutton","from HMI","","","0","","","0",""
"B3:6/4","0","","ONS","","","","","0","","","0",""
"B3:6/5","0","","ONS","","","","","0","","","0",""
"B3:6/6","0","","Trigger Backwash","Data Log","","","","0","","","0",""
"B3:6/7","0","LOG_BW_DATA","Log Backwash Data","Bit","","","","0","","","0",""
"B3:6/8","0","","Log Time","","","","","0","","","0",""
"B3:6/9","0","RESET_HOURMETER_PB","Reset Hourmeter","Pushbutton from HMI","","","","0","","","0",""
"B3:6/10","0","","ONS","","","","","0","","","0",""
"B9:0/0","0","","Flow Switch","FS-1","","","","0","","","0",""
"B9:0/1","0","","Solenoid Valve","SV-1","","","","0","","","0",""
"B9:0/2","0","","Solenoid Valve","SV-2","","","","0","","","0",""
"B9:0/3","0","","Solenoid Valve","SV-3","","","","0","","","0",""
"B9:0/4","0","","Solenoid Valve","SV-4","","","","0","","","0",""
"B9:0/5","0","","Solenoid Valve","SV-5","","","","0","","","0",""
"B9:0/6","0","","Solenoid Valve","SV-6","","","","0","","","0",""
"B9:0/7","0","","Pump P-1","","","","","0","","","0",""
"C5:0","0","","","","","","","0","","","0",""
"F8:0","0","PT1_SV","Pressure Transmitter","PT-1 (0-20 psi)","Scaled Value","","","0","","","0",""
"F8:1","0","PT2_SV","Pressure Transmitter","PT-2 (0-20 psi)","Scaled Value","","","0","","","0",""
"F8:2","0","LT1_SV","Level Transmitter","LT-1 (0-100 %)","Scaled Value","","","0","","","0",""
"F8:3","0","DIFF_PRES","Differential","Pressure","","","","0","","","0",""
"F8:4","0","BACKWASH_SP","Backwash Cycle","Trigger Setpoint","","","","0","","","0",""
"F8:5","0","PRESSURE_HH_SP","Pressure HH Alarm","Setpoint","","","","0","","","0",""
"F8:6","0","LEVEL_LL_SP","Storage Tank LL","Alarm Setpoint","","","","0","","","0",""
"F8:7","0","LEVEL_HH_SP","Storage Tank HH","Alarm Setpoint","","","","0","","","0",""
"F8:8","0","LEVEL_L_SP","Storage Tank Low","Level Setpoint","","","","0","","","0",""
"F8:9","0","LEVEL_H_SP","Storage Tank High","Level Setpoint","","","","0","","","0",""
"F8:10","0","","Filter Resistence","","","","","0","","","0",""
"F8:11","0","","Preliminary DP","","","","","0","","","0",""
"N7:0","0","SV1_STATUS","Solenoid Valve","SV-1 HOA Status","0 = OFF","1 = HAND","2 = AUTO","0","","","0",""
"N7:1","0","SV2_STATUS","Solenoid Valve","SV-2 HOA Status","0 = OFF","1 = HAND","2 = AUTO","0","","","0",""
"N7:2","0","SV3_STATUS","Solenoid Valve","SV-3 HOA Status","0 = OFF","1 = HAND","2 = AUTO","0","","","0",""
"N7:3","0","SV4_STATUS","Solenoid Valve","SV-4 HOA Status","0 = OFF","1 = HAND","2 = AUTO","0","","","0",""
"N7:4","0","SV5_STATUS","Solenoid Valve","SV-5 HOA Status","0 = OFF","1 = HAND","2 = AUTO","0","","","0",""
"N7:5","0","SV6_STATUS","Solenoid Valve","SV-6 HOA Status","0 = OFF","1 = HAND","2 = AUTO","0","","","0",""
"N7:6","0","P1_STATUS","Pump P-1 HOA Status","0 = OFF","1 = HAND","2 = AUTO","","0","","","0",""
"N7:7","0","BW_TIME_LEFT","Backwash Cycle Time","Remaining","","","","0","","","0",""
"N7:8","0","BACKWASH_COUNT","Backwash Cycle Count","","","","","0","","","0",""
"N7:9","0","HOURMETER_SECS","Hourmeter Minutes","","","","","0","","","0",""
"N7:10","0","HOURMETER_MINS","Hourmeter Minutes","","","","","0","","","0",""
"N7:11","0","HOURMETER_HRS","Hourmeter Hours","","","","","0","","","0",""
"N7:12","0","HOURMETER_KHRS","Hourmeter Hours","(x1000)","","","","0","","","0",""
"N10:0","0","","Pressure Transmitter","PT-1 (0-20 psi) In","","","","0","","","0",""
"N10:1","0","","Pressure Transmitter","PT-2 (0-20 psi) In","","","","0","","","0",""
"N10:2","0","","Level Transmitter","LT-1 (0-100 %) In","","","","0","","","0",""
"S:0","0","","Arithmetic","Flags","","","","0","","","0",""
"S:0/0","0","","Processor","Arithmetic","Carry","Flag","","0","","","0",""
"S:0/1","0","","Processor","Arithmetic","Underflow/","Overflow","Flag","0","","","0",""
"S:0/2","0","","Processor","Arithmetic","Zero","Flag","","0","","","0",""
"S:0/3","0","","Processor","Arithmetic","Sign","Flag","","0","","","0",""
"S:1","0","","Processor","Mode","Status/","Control","","0","","","0",""
"S:1/0","0","","Processor","Mode","Bit 0","","","0","","","0",""
"S:1/1","0","","Processor","Mode","Bit 1","","","0","","","0",""
"S:1/2","0","","Processor","Mode","Bit 2","","","0","","","0",""
"S:1/3","0","","Processor","Mode","Bit 3","","","0","","","0",""
"S:1/4","0","","Processor","Mode","Bit 4","","","0","","","0",""
"S:1/5","0","","Forces","Enabled","","","","0","","","0",""
"S:1/6","0","","Forces","Present","","","","0","","","0",""
"S:1/7","0","","Comms","Active","","","","0","","","0",""
"S:1/8","0","","Fault","Override","at Powerup","","","0","","","0",""
"S:1/9","0","","Startup","Protection","Fault","","","0","","","0",""
"S:1/10","0","","Load","Memory","Module on","Memory","Error","0","","","0",""
"S:1/11","0","","Load","Memory","Module","Always","","0","","","0",""
"S:1/12","0","","Load","Memory","Module","and RUN","","0","","","0",""
"S:1/13","0","","Major","Error","Halted","","","0","","","0",""
"S:1/14","0","","Access","Denied","","","","0","","","0",""
"S:1/15","0","","First Pass","","","","","0","","","0",""
"S:2/0","0","","STI","Pending","","","","0","","","0",""
"S:2/1","0","","STI","Enabled","","","","0","","","0",""
"S:2/2","0","","STI","Executing","","","","0","","","0",""
"S:2/3","0","","Index","Addressing","File Range","","","0","","","0",""
"S:2/4","0","","Saved with","Debug","Single","Step","","0","","","0",""
"S:2/5","0","","DH-485","Incoming","Command","Pending","","0","","","0",""
"S:2/6","0","","DH-485","Message","Reply","Pending","","0","","","0",""
"S:2/7","0","","DH-485","Outgoing","Message","Command","Pending","0","","","0",""
"S:2/15","0","","Comms","Servicing","Selection","","","0","","","0",""
"S:3","0","","Current","Scan Time/","Watchdog","Scan Time","","0","","","0",""
"S:4","0","","Time Base","","","","","0","","","0",""
"S:5/0","0","","Overflow","Trap","","","","0","","","0",""
"S:5/2","0","","Control","Register","Error","","","0","","","0",""
"S:5/3","0","","Major Err","Detected","Executing","UserFault","Routine","0","","","0",""
"S:5/4","0","","M0-M1","Referenced","on","Disabled","Slot","0","","","0",""
"S:5/8","0","","Memory","Module","Boot","","","0","","","0",""
"S:5/9","0","","Memory","Module","Password","Mismatch","","0","","","0",""
"S:5/10","0","","STI","Overflow","","","","0","","","0",""
"S:5/11","0","","Battery","Low","","","","0","","","0",""
"S:6","0","","Major","Error","Fault","Code","","0","","","0",""
"S:7","0","","Suspend","Code","","","","0","","","0",""
"S:8","0","","Suspend","File","","","","0","","","0",""
"S:9","0","","Active","Nodes","","","","0","","","0",""
"S:10","0","","Active","Nodes","","","","0","","","0",""
"S:11","0","","I/O Slot","Enables","","","","0","","","0",""
"S:12","0","","I/O Slot","Enables","","","","0","","","0",""
"S:13","0","","Math","Register","","","","0","","","0",""
"S:14","0","","Math","Register","","","","0","","","0",""
"S:15","0","","Node","Address/","Baud Rate","","","0","","","0",""
"S:16","0","","Debug","Single","Step Rung","","","0","","","0",""
"S:17","0","","Debug","Single","Step File","","","0","","","0",""
"S:18","0","","Debug","Single","Step","Breakpoint","Rung","0","","","0",""
"S:19","0","","Debug","Single","Step","Breakpoint","File","0","","","0",""
"S:20","0","","Debug","Fault/","Powerdown","Rung","","0","","","0",""
"S:21","0","","Debug","Fault/","Powerdown","File","","0","","","0",""
"S:22","0","","Maximum","Observed","Scan Time","","","0","","","0",""
"S:23","0","","Average","Scan Time","","","","0","","","0",""
"S:24","0","","Index","Register","","","","0","","","0",""
"S:25","0","","I/O","Interrupt","Pending","","","0","","","0",""
"S:26","0","","I/O","Interrupt","Pending","","","0","","","0",""
"S:27","0","","I/O","Interrupt","Enabled","","","0","","","0",""
"S:28","0","","I/O","Interrupt","Enabled","","","0","","","0",""
"S:29","0","","User Fault","Routine","File","Number","","0","","","0",""
"S:30","0","","STI","Setpoint","","","","0","","","0",""
"S:31","0","","STI File","Number","","","","0","","","0",""
"S:32","0","","I/O","Interrupt","Executing","","","0","","","0",""
"S:33","0","","Extended","Proc","Status","Control","Word","0","","","0",""
"S:33/0","0","","Incoming","Command","Pending","","","0","","","0",""
"S:33/1","0","","Message","Reply","Pending","","","0","","","0",""
"S:33/2","0","","Outgoing","Message","Command","Pending","","0","","","0",""
"S:33/3","0","","Selection","Status","User/DF1","","","0","","","0",""
"S:33/4","0","","Communicat","Active","","","","0","","","0",""
"S:33/5","0","","Communicat","Servicing","Selection","","","0","","","0",""
"S:33/6","0","","Message","Servicing","Selection","Channel 0","","0","","","0",""
"S:33/7","0","","Message","Servicing","Selection","Channel 1","","0","","","0",""
"S:33/8","0","","Interrupt","Latency","Control","Flag","","0","","","0",""
"S:33/9","0","","Scan","Toggle","Flag","","","0","","","0",""
"S:33/10","0","","Discrete","Input","Interrupt","Reconfigur","Flag","0","","","0",""
"S:33/11","0","","Online","Edit","Status","","","0","","","0",""
"S:33/12","0","","Online","Edit","Status","","","0","","","0",""
"S:33/13","0","","Scan Time","Timebase","Selection","","","0","","","0",""
"S:33/14","0","","DTR","Control","Bit","","","0","","","0",""
"S:33/15","0","","DTR Force","Bit","","","","0","","","0",""
"S:34","0","","Pass-thru","Disabled","","","","0","","","0",""
"S:34/0","0","","Pass-Thru","Disabled","Flag","","","0","","","0",""
"S:34/1","0","","DH+ Active","Node Table","Enable","Flag","","0","","","0",""
"S:34/2","0","","Floating","Point","Math Flag Disable,Fl","","","0","","","0",""
"S:35","0","","Last 1 ms","Scan Time","","","","0","","","0",""
"S:36","0","","Extended","Minor","Error Bits","","","0","","","0",""
"S:36/8","0","","DII Lost","","","","","0","","","0",""
"S:36/9","0","","STI Lost","","","","","0","","","0",""
"S:36/10","0","","Memory","Module","Data File","Overwrite","Protection","0","","","0",""
"S:37","0","","Clock","Calendar","Year","","","0","","","0",""
"S:38","0","","Clock","Calendar","Month","","","0","","","0",""
"S:39","0","","Clock","Calendar","Day","","","0","","","0",""
"S:40","0","","Clock","Calendar","Hours","","","0","","","0",""
"S:41","0","","Clock","Calendar","Minutes","","","0","","","0",""
"S:42","0","","Clock","Calendar","Seconds","","","0","","","0",""
"S:43","0","","STI","Interrupt","Time","","","0","","","0",""
"S:44","0","","I/O Event","Interrupt","Time","","","0","","","0",""
"S:45","0","","DII","Interrupt","Time","","","0","","","0",""
"S:46","0","","Discrete","Input","Interrupt-","File","Number","0","","","0",""
"S:47","0","","Discrete","Input","Interrupt-","Slot","Number","0","","","0",""
"S:48","0","","Discrete","Input","Interrupt-","Bit Mask","","0","","","0",""
"S:49","0","","Discrete","Input","Interrupt-","Compare","Value","0","","","0",""
"S:50","0","","Processor","Catalog","Number","","","0","","","0",""
"S:51","0","","Discrete","Input","Interrupt-","Return","Number","0","","","0",""
"S:52","0","","Discrete","Input","Interrupt-","Accumulat","","0","","","0",""
"S:53","0","","Reserved/","Clock","Calendar","Day of","the Week","0","","","0",""
"S:55","0","","Last DII","Scan","Time","","","0","","","0",""
"S:56","0","","Maximum","Observed","DII","Scan Time","","0","","","0",""
"S:57","0","","Operating","System","Catalog","Number","","0","","","0",""
"S:58","0","","Operating","System","Series","","","0","","","0",""
"S:59","0","","Operating","System FRN","","","","0","","","0",""
"S:61","0","","Processor","Series","","","","0","","","0",""
"S:62","0","","Processor","Revision","","","","0","","","0",""
"S:63","0","","User","Program","Type","","","0","","","0",""
"S:64","0","","User","Program","Functional","Index","","0","","","0",""
"S:65","0","","User RAM","Size","","","","0","","","0",""
"S:66","0","","Flash","EEPROM","Size","","","0","","","0",""
"S:67","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:68","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:69","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:70","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:71","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:72","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:73","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:74","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:75","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:76","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:77","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:78","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:79","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:80","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:81","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:82","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:83","0","","DH+ Active","Nodes","","","","0","","","0",""
"S:84","0","","DH+ Active","Nodes","","","","0","","","0",""
"S:85","0","","DH+ Active","Nodes","","","","0","","","0",""
"S:86","0","","DH+ Active","Nodes","","","","0","","","0",""
"T4:0","0","","Backwash Pending","Trigger Delay","","","","0","","","0",""
"T4:0/DN","0","","","","","","","0","","","0",""
"T4:1","0","","High Pressure Alarm","Delay","","","","0","","","0",""
"T4:2","0","","Low Flow Alarm Delay","","","","","0","","","0",""
"T4:3","0","","Storage Tank LL","Alarm Delay","","","","0","","","0",""
"T4:4","0","","Storage Tank HH","Alarm Delay","","","","0","","","0",""
"T4:5","0","","Backwash Cycle","Trigger Delay","","","","0","","","0",""
"T4:6","0","","Backwash Cycle","","","","","0","","","0",""
"T4:6.ACC","0","","","","","","","0","","","0",""
"T4:7","0","","Fill Start Delay","","","","","0","","","0",""
"T4:8","0","","Fill Stop Delay","","","","","0","","","0",""
"T4:9","0","","Simulation","Calculation Timer","","","","0","","","0",""
"T4:10","0","","Flow Switch Close","Delay","","","","0","","","0",""
"T4:10/DN","0","","","","","","","0","","","0",""
"T4:11","0","","Backwash Cycle Count","Reset Delay","","","","0","","","0",""
"T4:12","0","","Backwash Data Log","Pulse Width","","","","0","","","0",""
"T4:13","0","","Hourmeter","","","","","0","","","0",""
"T4:13.ACC","0","","","","","","","0","","","0",""
"T4:14","0","","Hourmeter Reset","Delay","","","","0","","","0",""
"U:3","0","","IO","","","","","0","","","0",""
"U:4","0","","Alarms","","","","","0","","","0",""
"U:5","0","","Control Logic","","","","","0","","","0",""
"U:6","0","","HOA","","","","","0","","","0",""
"U:7","0","","Simulation","","","","","0","","","0",""
"U:8","0","","System Mode","","","","","0","","","0",""
"U:9","0","","Backwash Cycle","","","","","0","","","0",""
"U:10","0","","Level Control","","","","","0","","","0",""
"U:11","0","","Hourmeter","","","","","0","","","0",""
"U:12","0","","Review / Testing","Ladder","","","","0","","","0",""
"DFILE:00000","0","","OUTPUT","","","","","0","","","0",""
"DFILE:00001","0","","INPUT","","","","","0","","","0",""
"DFILE:00002","0","","STATUS","","","","","0","","","0",""
"DFILE:00003","0","","BINARY","","","","","0","","","0",""
"DFILE:00004","0","","TIMER","","","","","0","","","0",""
"DFILE:00005","0","","COUNTER","","","","","0","","","0",""
"DFILE:00006","0","","CONTROL","","","","","0","","","0",""
"DFILE:00007","0","","INTEGER","","","","","0","","","0",""
"DFILE:00008","0","","FLOAT","","","","","0","","","0",""
"DFILE:00009","0","","DIGITAL IO","","","","","0","","","0",""
"DFILE:00010","0","","ANALOG IO","","","","","0","","","0",""
